DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='ppl-timer'
DB_URL='postgresql://postgres:wOYxbHCQTbBBxqUkFtiCiCUyYjZlwOHR@monorail.proxy.rlwy.net:11173/railway'

JWT_KEY=saltKey_
JWT_EXPIRES=30d
